spring.application.name=Project-1
spring.h2.console.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
