spring.application.name=Project-1
spring.h2.console.enabled=true
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://minato.czkqsukq8qe6.us-east-2.rds.amazonaws.com:3306/project1
spring.datasource.username=admin
spring.datasource.password=Sasuke123Minato24
spring.jpa.hibernate.ddl-auto=update